name: ${project.name}
main: net.pl3x.bukkit.kachigga.Main
version: ${project.version}
author: BillyGalbreath
description: Play thunder sound when certain players join the server
commands:
    kachigga:
        description: Displays version and optionally reloads config.
        usage: /<command> (reload)
        aliases: [thunder]
permissions:
    kachigga.*:
        description: Gives every permission.
        default: false
        children:
            kachigga.command.kachigga:
                description: Allows you to use the /kachigga command.
                default: op
            kachigga.onjoin:
                description: Play thunder sound when player joins server
                default: op

